# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 09:56:38  April 13, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fibonacci_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY fibonacci_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:56:38  APRIL 13, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name VERILOG_FILE ../../fibonacci/fibonacci_top.v
set_global_assignment -name VERILOG_FILE ../../fibonacci/fibonacci.v
set_global_assignment -name VERILOG_FILE ../../fibonacci/edge_detector.v
set_global_assignment -name VERILOG_FILE ../../fibonacci/bin2bcd.v
set_global_assignment -name VERILOG_FILE ../../fibonacci/bcd2sseg_active_low.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_location_assignment PIN_C10 -to in_bin[0]
set_location_assignment PIN_C11 -to in_bin[1]
set_location_assignment PIN_D12 -to in_bin[2]
set_location_assignment PIN_C12 -to in_bin[3]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to start
set_location_assignment PIN_F15 -to reset
set_location_assignment PIN_A8 -to leds[0]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_B10 -to leds[3]

# sseg0 -> HEX00 to HEX07
set_location_assignment PIN_C14 -to sseg0[0]
set_location_assignment PIN_E15 -to sseg0[1]
set_location_assignment PIN_C15 -to sseg0[2]
set_location_assignment PIN_C16 -to sseg0[3]
set_location_assignment PIN_E16 -to sseg0[4]
set_location_assignment PIN_D17 -to sseg0[5]
set_location_assignment PIN_C17 -to sseg0[6]
set_location_assignment PIN_D15 -to sseg0[7]

# sseg1 -> HEX10 to HEX17
set_location_assignment PIN_C18 -to sseg1[0]
set_location_assignment PIN_D18 -to sseg1[1]
set_location_assignment PIN_E18 -to sseg1[2]
set_location_assignment PIN_B16 -to sseg1[3]
set_location_assignment PIN_A17 -to sseg1[4]
set_location_assignment PIN_A18 -to sseg1[5]
set_location_assignment PIN_B17 -to sseg1[6]
set_location_assignment PIN_A16 -to sseg1[7]

# sseg2 -> HEX20 to HEX27
set_location_assignment PIN_B20 -to sseg2[0]
set_location_assignment PIN_A20 -to sseg2[1]
set_location_assignment PIN_B19 -to sseg2[2]
set_location_assignment PIN_A21 -to sseg2[3]
set_location_assignment PIN_B21 -to sseg2[4]
set_location_assignment PIN_C22 -to sseg2[5]
set_location_assignment PIN_B22 -to sseg2[6]
set_location_assignment PIN_A19 -to sseg2[7]

# sseg3 -> HEX30 to HEX37
set_location_assignment PIN_F21 -to sseg3[0]
set_location_assignment PIN_E22 -to sseg3[1]
set_location_assignment PIN_E21 -to sseg3[2]
set_location_assignment PIN_C19 -to sseg3[3]
set_location_assignment PIN_C20 -to sseg3[4]
set_location_assignment PIN_D19 -to sseg3[5]
set_location_assignment PIN_E17 -to sseg3[6]
set_location_assignment PIN_D22 -to sseg3[7]

# -------- sseg4 (Seven Segment Digit 4) --------
set_location_assignment PIN_F18 -to sseg4[0]
set_location_assignment PIN_E20 -to sseg4[1]
set_location_assignment PIN_E19 -to sseg4[2]
set_location_assignment PIN_J18 -to sseg4[3]
set_location_assignment PIN_H19 -to sseg4[4]
set_location_assignment PIN_F19 -to sseg4[5]
set_location_assignment PIN_F20 -to sseg4[6]

# -------- sseg5 (Seven Segment Digit 5) --------
set_location_assignment PIN_J20 -to sseg5[0]
set_location_assignment PIN_K20 -to sseg5[1]
set_location_assignment PIN_L18 -to sseg5[2]
set_location_assignment PIN_N18 -to sseg5[3]
set_location_assignment PIN_M20 -to sseg5[4]
set_location_assignment PIN_N19 -to sseg5[5]
set_location_assignment PIN_N20 -to sseg5[6]
set_location_assignment PIN_L19 -to sseg5[7]



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS OUTPUT DRIVING GROUND"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top